@import "variables.css";
@import "typography.css";


*,
*::before,
*::after {

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
  list-style: none;
}

body {

  min-height: 100vh;
  width: 100%;
  max-width: var(--w-page);

  background-color: var(--white);
  overflow-x: hidden;
}

header,
main, 
section,
footer {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.header {

  position: relative;

  padding: var(--s-70);

  height: var(--h-header);

  background-color: var(--dark-grey);
  overflow: hidden;
}

.header::after {

  content: '';
  position: absolute;
  bottom: -50%;
  left: 0;

  width: 200%;
  height: 50%;

  background-color: var(--white);

  transform: skewY(var(--skew-header));
}

.grid-container {

  display: grid;

  width: 100%;
  max-width: var(--w-desktop);
}

.header .grid-container {

  grid-template-rows: repeat(4, auto);
  justify-content: center;
}

.header .title-1,
.header .strong-1,
.header .header-text {
  text-align: center;
}

.header .header-text {
  margin-top: var(--s-24);
}

.nav .grid-container {

  grid-template-columns: repeat(4, auto);
  justify-items: center;
  align-items: center;

  column-gap: var(--s-40);
  margin-top: var(--s-50);
  margin-bottom: var(--s-60);
}

.nav-item {

  width: var(--w-nav-item);

  border: var(--border);
  border-radius: var(--radius);
  background-color: var(--white);
  box-shadow: var(--shadow);
}

.nav-item .item-link {

  display: block;

  padding: var(--s-12);
  width: 100%;
  height: 100%;

  text-align: center;
}

.subscription-section .grid-container {

  grid-template-columns: repeat(2, auto);

  gap: var(--s-60);
  margin-top: var(--s-20);
  margin-bottom: var(--s-20);
}

.subscription-section .subscription-copy {
  width: var(--w-subscription-copy);
}

.subscription-copy .subscription-text {
  margin-top: var(--s-30);
}

.client-subscription {

  display: grid;
  grid-template-rows: repeat(5, auto);

  gap: var(--s-20);
}

.label {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: var(--s-6);
}

.input {

  padding: var(--s-6);
  width: var(--w-input);

  outline: none;
}

.fieldset {
  
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: var(--s-40);

  border: none;
}

.fieldset .label {
  flex-direction: row;
}

.button {

  padding: var(--s-12);

  border-radius: var(--radius);
  border: var(--border);
}

.products-section .grid-container {

  gap: var(--s-50);

  margin-top: var(--s-50);
  margin-bottom: var(--s-50);

  justify-items: center;
}

.cross-lined {

  position: relative;

  width: 100%;

  text-align: center;
}

.cross-lined::after {

  content: '';

  position: absolute;
  bottom: 50%;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 100%;

  border-bottom: var(--border);
}

.cross-lined > *{

  display: inline-block;

  padding: var(--s-12);

  background-color: var(--white);
}

.products-section .products {

  display: grid;
  grid-template-columns: repeat(4, var(--w-product-card));
  grid-template-rows: repeat(2, auto);

  gap: var(--s-40);
}

.product-card {

  display: grid;
  grid-template-rows: repeat(2, auto);

  gap: var(--s-14);
}

.product-image {

  width: 100%;
  height: var(--h-product-image);

  border: var(--border);
}

.product-info {

  display: grid;
  grid-template-rows: repeat(3, auto);

  gap: var(--s-10);
}

.product-pricing {

  display: grid;
  grid-template-rows: repeat(3, auto);

  gap: var(--s-6);
}

.products-section .grid-container > .button,
.share-section .grid-container > .button {

  display: inline-block;

  width: var(--w-button);
}

.share-section .grid-container {

  grid-template-rows: repeat(2, auto);
  justify-items: center;

  gap: var(--s-40);
  margin-top: var(--s-70);
  margin-bottom: var(--s-70);
}

.share-section .friend-subscription {

  display: grid;
  grid-template-columns: repeat(2, auto);

  gap: var(--s-50);
}

 .footer {

  position: relative;

  height: var(--h-footer);

  background-color: var(--dark-grey);
  overflow: hidden;
 }

 .footer::before {

  content: '';

  position: absolute;
  top: -50%;
  left: 0;

  width: 200%;
  height: 50%;

  background-color: var(--white);

  transform: skewY(var(--skew-footer));
 }

 .footer .grid-container {

  grid-template-rows: repeat(3, auto);
  justify-items: center;

  gap: var(--s-6);
 }

.button:hover{
  box-shadow: var(--shadow);
}
